<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.telecom.bit.bit_telecom.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="49dp"
                android:gravity="left"
                android:text="@string/telecommunication_department"
                android:textColor="#7CB342"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="20sp"
                tools:ignore="InvalidId" />
            <TextView
                android:id="@+id/textpara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical|fill"
                android:text="@string/Paragraph"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageH"
                android:layout_below="@+id/textpara"
                android:layout_marginTop="15dp"
                android:src="@drawable/hod_mam"
                android:foregroundGravity="center"
                tools:ignore="InvalidId"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageH"
                android:layout_marginTop="15dp"
                android:text="@string/dr_shanthala_s"
                android:layout_marginStart="10dp"
                android:textColor="#00ACC1"
                android:textSize="20sp"/>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>